#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R      &kp T         &kp Y     &kp U      &kp I      &kp O    &kp P     &kp BACKSPACE
&to 1      &kp A  &kp S  &kp D      &kp F      &kp G         &kp H     &kp J      &kp K      &kp L    &kp SEMI  &kp UP_ARROW
&kp ENTER  &kp Z  &kp X  &kp C      &kp V      &kp B         &kp N     &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp DOWN_ARROW
                         &kp LCTRL  &kp LSHFT  &kp LEFT_ALT  &kp LEFT  &kp SPACE  &kp RIGHT
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&kp ESC  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6    &kp N7  &kp N8     &kp N9     &kp N0     &trans
&trans   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans  &kp MINUS  &kp EQUAL  &kp GRAVE  &kp PAGE_UP
&trans   &bt BT_CLR    &trans        &trans        &trans        &trans        &trans    &trans  &kp LBKT   &kp RBKT   &kp BSLH   &kp PAGE_DOWN
                                     &trans        &trans        &trans        &kp HOME  &trans  &kp END
            >;
        };
    };
};
